<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Expense Tracker</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #f4f6f8;
      color: #333;
    }
    header {
      background-color: #4a90e2;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    .container {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
      background-color: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-radius: 12px;
    }
    .button {
      background-color: #4a90e2;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 1rem;
    }
    .features {
      margin-top: 2rem;
    }
    .features ul {
      list-style: disc;
      padding-left: 1.5rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Business Expense Tracker</h1>
    <p>Stay on top of your finances with our easy-to-use tracker</p>
  </header>

  <div class="container">
    <h2>Download the Tracker</h2>
    <p>This Excel-based tracker helps you manage your monthly business expenses effortlessly. It includes automatic tax and total calculations, summary charts, and clear formatting.</p>
    <a href="Business_Expense_Tracker.xlsx" class="button" download>Download Excel Tracker</a>

    <div class="features">
      <h3>Features:</h3>
      <ul>
        <li>Automatic tax and total cost calculations</li>
        <li>Monthly summary with line chart</li>
        <li>Highlight key/high expenses</li>
        <li>Clean and organized color scheme</li>
        <li>Easy-to-navigate layout with all data on one page</li>
      </ul>
    </div>
  </div>

  <footer>
    &copy; 2025 Business Expense Tools. All rights reserved.
  </footer>
</body>
</html>